spring.application.name=blogs

# MySQL Database Configuration with XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Supabase Configuration
supabase.url=${SUPABASE_URL:https://fshaimztuxkxxgogkulu.supabase.co}
supabase.key=${SUPABASE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaGFpbXp0dXhreHhnb2drdWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyMjQxMDQsImV4cCI6MjAyODgwMDEwNH0.JVzYS1HoFjN6NSwuGnXdj-zrVaRhzmuVoXS7d1A2QAc}

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
